---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slskd-secret
  namespace: slskd
spec:
  encryptedData:
    password: AgAnBtuI1T9e/vliUaa/G6TYOkB6VQEjvXBJPx3h+uuhbKFljtSITHkKx9fMo1ui/GS4mps704ZBDCiKWDMLzdPxf3ddhFfDKQWZh/whCJO6lILqVKFbbS7uCXfeINiJzGfXXfOPRr2cDLEqGk6GPxgxe6gBhXjo7LJykdvDQAqNs7qdV9aTQQlGCXtJuh+knv89opkeC5mrlLbe1ClHg1a7x0qyzO+LDbXJmI/rC8xBiuA+sdyPVReBEoDOaxVZB6OOcOq8TtcfXBln0ZCAfbXz0w6XzcaKrl8uoBFmUG32zNHHMCuOck7HaoT6yzEssAQud9KtZF1BWBs4vUwuBe3G9SKObZuybbQVyJV9USJCaFRZ4asmxNeZaWZrbsIFmeh9V9mJ1giHDEEEhvOowf8dtj4Wdn6OVZElAYNpAzX+/QGWlVEHI9xE9llzRjJuDxLZHi1amOpqGwe2i0RC9Y5wlOZmJlb+Qjahhc7mXP2lICnNSuqldLW6CrDi+gCzZ/mwFd5cMkQzP1tnMektao1av8ZZF+ht1qvTtrQL7h7wN51VFkkKW2KPdHgxeRaHjAPXrq2eTEfSrhDsZhGQYjkUJQic+hcwFFMu6CvciSOVylB9x2RS9ODVYtv0MCvFcbMTHGbO5xsZuXH4Q0EJrhsq6ZDPHySTDGYRfbSDd6U5q10QGzuQJsTosgMD4jQ30cOv4Uc4ThWUyA==
    username: AgCTRKIIpGOOXIGUi89Xe3ANXz/2PFKpgOBYNUU4pzc6TH39tGZUqpSL7XpSFUJ/r7GQ7oxSJL3fkWPw1xip6O2CqhjVhL8TRSiEMoJX0/j2hmbMb41HnsrDtNdV/eV0Pba9OH9VfScQKXBhfKvcCMk/tN4tQG+lujAh9VmeT5G/esjDJ5Cz+Xar6mQ/7AB0lXcCPl6IALGmEMbiSULpidTj1IebAZ1SVYjVe41jJA0l09FF4flj6Wih0iVsADZEgylUknm67+ETWqwSWOvmG5T2X2CMW0fqafklxqimpCpXYpqng8mZ+C+wKh4xNrNPPng8jLSGcRms9XVrLLU0MSQDdUqejDgYoDFPXf0J4BUG/uK4kl7zeNGkKPt/2tlsPscDG1zxjgAJhMMC++ajDVXYyhmigfSdMI659A9wIgtTpmpckXLmTxPf5AqBvjbBB0x2Rbz/PtCAq3HEupX1ukS296AfWf3UswHGrfF1pTwMZLQzKWBbOXk63u9/Zl1to5xjMsCG/NeAdw3DK0jeG1lUEL6Vl1gLkClCctMivBRoSnNTvfpENV/g8BALGS63abPreTSEGM1M4pILyOsq20AL1HBoGKcWaGdAx2dF+sAfmqC94RW3OxEnYFxmDJO7btzJCY0e2YeWaYtptJeiXzJ4E5S/yeBLiJA/DlNnIdHEhcBqfuJwGiDJQkbcRR2Zw/nIEOUVZN1hJMY0
  template:
    metadata:
      creationTimestamp: null
      name: slskd-secret
      namespace: slskd
