---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slskd-secret
  namespace: slskd
spec:
  encryptedData:
    password: AgAA3Fj2ZSSjxlZzziVVpzM9TLufTuO2Nqtid4bzAc3AD9QvDjIm48/Qg8Ijh6blj3r5cciAxT9q0Pv2EQ6iWCkXfELkmAd6IXj5yo8DBOxYl8mfaHWPWgTQk4gIbO/V1H7fT/2sHIouEC6ZmWzA8L7Sb8T6fdS4vhYDPNbk5/x2qjMjw7mzjpKDYR+XbV5gFC4xG0xjnwRJfG/2NcRdagy3K19bB8cK7ykWcmUrRFCyaPcbNduPUQez6mCnMUwY0oLeU8OvlwkWHnIsr5TTYaUytvyNZZU+wG04SwaW0BzqR0Vglb6T4k+mSviwydyLuwsWmWcnbUsBAknglC+/dbvg+PUvGM2HeSV6Ie25y3YCtEufMbNQjQOY/Qo72qClSy3BVhvMfZTQ1PO6oIzZBHZAKUKjyv0JDC/yUgQUWpub4dwBTIh23DlB+dRnPdZH/0wEk1nGTlqq/Zvc/N0PD5duZi1gL3/pJZpWF67psi76d3elMLN2o8WVpM2XnwJ4ML8X/aixjqueQ4vPYMCt5+kENUcUf1Ymxdh6KYLCj4oKECMQWdDR4JCby82OI80wsPA2CyeqnmP14n6pq359HThIgIK2R8MsClZeRYmcuhg0OUlLEdYb7z2audPq6VofAjsMwxorKBJLAodUYP9Ao6EGsQAKW+OnZzoZasQPZzeTzwoR/U2MhEBz7C024C4NjV4S/Tx6PONXlw==
    username: AgBtPJAGXWLH2L7PAGcmDfx4OOEuWqCRFQcGoTJDqYya6+e07TskZL4wrx8gvnNE7w439WemxddAE8s2zo7hRpceO+whgNmTVjVVtE9ktdUrpFX+uKGS35U/BNS7+O/y+ni+LMSPRKKw8hAMA8i/zflhsFFwGT6YDJ0nCC2NKuMpD/PC21jN9L1VMCSqA/uy+GwCIaHtvpdTa3bgIruAKFHIY2vqUA21uK+9heRZdvS9rgVe6F6R8pEOaPWyFrq8chLLHZUm6p5PkH3/L4qiaEOb5rgp6piIGd9n0ZaS8wAh1xhj7iaebmp25pUcuNZ2ycrn2rqEx5NfRl+1mJXO1XNd+GhURYUl8aGkBqdolplHbMOTBGGTlUvCsagNDbfjGGr6E2M27u3rRwht8eePWhaxfZPAMEmx8i0FOa4mlCAScw9g5RM9OXkilRj+X4WMoa/xz4TsXFiBQF1yNfnRD8yiyghAvDGhGvXhqGKZo8ADBcEyEmaCiu3i9wENMTK/XdDt9y4Y69E/NjFeDbX3aZ6RxvtWjRMRQQcH/oZzH6KqeL1wQOlG/FSyZpjjyaJTVWbnEtmg6QkoC6WSmTLkEOJBmA+K/H7lSElfuBnUyQmfVTG/yACZWC5Zjl1Az/JWDd7aAk3Ht+I2g/nSAICggqZi1UIjzCaiXesXWR4x/2pNxIq2TZYLF5I2AG4OqYeGppnmvQO4LC/lVXB2
  template:
    metadata:
      creationTimestamp: null
      name: slskd-secret
      namespace: slskd
